# Olimpiadnic

./: Olimpiadnic.csproj  Olimpiadnic.slnx  Program.cs  appsettings.json  Схема_БД_Дипл.drawio
Controllers/: AccountController.cs  AdminBoardController.cs  CreateOlympiadController.cs  DashboardController.cs  HomeController.cs  OlympiadController.cs  PasswordRecoveryController.cs  ProfileController.cs  StaffBoardController.cs
Controllers/Api/: OlympiadApiController.cs  OlympiadEditorApiController.cs
Data/: AppDbContext.cs
Entities/: AutoQuestion.cs  AutoQuestionsSnapshot.cs  AutoSubmissionResult.cs  Invite.cs  ManualQuestionsConfig.cs  ManualQuestionsConfigSnapshot.cs  ManualSubmissionResult.cs  OlympStaff.cs  Olympiad.cs  OlympiadParticipant.cs  OlympiadResult.cs  OlympiadSnapshot.cs  Question.cs  QuestionAttachment.cs  QuestionAttachmentsSnapshot.cs  QuestionsSnapshot.cs  Role.cs  SubmissionItem.cs  User.cs  UserProfile.cs  UserRole.cs
Extensions/: SessionExtensions.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  PasswordResetToken.cs  RegisterViewModel.cs  RoleModels.cs
Models/AccountModels/: LoginViewModel.cs  ParticipantRegisterViewModel.cs  ProfileModel.cs  RegisterViewModel.cs  StaffRegisterViewModel.cs
Models/HomeModels/: IndexViewModel.cs  OlympiadCardViewModel.cs  (+1 more)
Properties/: launchSettings.json
Services/: IInviteService.cs  IOlympiadSessionService.cs  IPasswordRecoveryService.cs  IPasswordService.cs  InviteService.cs  OlympiadService.cs  OlympiadSessionService.cs  PasswordRecoveryService.cs  PasswordService.cs
Views/: _ViewImports.cshtml
(+67 files in other folders)
