<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\AccessDenied.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\AccessDenied.cshtml" />
    <None Include="wwwroot\images\Favicon.ico" />
    <None Include="wwwroot\images\kniga.ico" />
  </ItemGroup>

</Project>
